SECRET_KEY = 'django-insecure-!p17@kct$vdpk94s-i+#@8s**21_t#m$a&&t&ivj^#-ma-u!ja'
DEBUG=True
DATABASE_URL=postgres://molato10:09021171Mc@@localhost:5432/futureforex
EMAIL_HOST_USER = 'molato.sekgobela@gmail.com'
EMAIL_HOST_PASSWORD = 'yaeknqymhpbagnwo'